<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
          p{
            font-size: larger;
          }  
        div#tribute-data {  
            background-color: rgba(203, 92, 152, 0.541);  
            box-shadow: 20px 20px 20px #c88ba1;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        body {  
            background-color: #c2d5de;  
            margin: 20%;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            align: center;  
            text-shadow: 5px 6px 10px black;  
        } 
        img {  
            display: inline-block;  
            width: 100%;
            height: 70%;
            align-items: center; 
        }      
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing virat kohli -->  
        <h1 id="title">  
            Srinivasa Ramanujan  
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="ramanujan.webp" id="image"  alt="Error in the image"  style="align-items: center;">   
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                GREAT INDIAN MATHEMATICIAN 
            </h1>  
<p> Ramanujan, who was self-taught and had an uncanny mathematical manipulative ability, was unable to pass his school examinations. Since he did not posses college degree, he could only obtain a clerk's position in the city of Madras.

    He continued to pursue his own mathematics, and sent letters to three mathematicians in England (which arrived in January of 1913) containing some of his results.
    <br><br> While two of the three returned the letters unopened. Of these mathematicians, GH Hardy recognized his intrinsic mathematical ability and made arrangement for him to come to Cambridge.
    
    According to reports, Ramanujan had an intimate familiarity with numbers, and excelled especially in number theory Eric Weisstein's World of Math and modular function Eric Weisstein's World of Math theory.
    
    It is said that during his illness in England, Hardy visited Ramanujan in the . 
    <br> <br> When Hardy remarked that he had taken taxi number 1729, a singularly unexceptional number, Ramanujan immediately responded that this number was actually quite remarkable: it is the smallest integer that can be represented in two ways by the sum of two cubes: 1729=13+123=93+103.
    
    Ramanujan's health deteriorated rapidly in England, due perhaps to the unfamiliar climate, food, and to the isolation which Ramanujan felt as the sole Indian in a culture which was largely foreign to him. Ramanujan was sent home to recuperate in 1919, but tragically died the next year at the very young age of 32.
    
    Ramanujan published some of his results in journals.
    <br> <br> His working notebooks contained much additional unorganized material which remained uninvestigated until the sustained efforts of Berndt and his coworkers who systematically examined and proved Ramanujan's sometimes vague or ambiguous statements.
    
    Besides being a Maths person, Ramanujan was an ardent devotee of Namagiri Thayar, the deity in Namakkal temple.
    
    His adopted son Narayanan (72) and his grand-children reportedly perform special puja on his birthday, December 22 every year at the Namakkal temple and distribute food to the poor in his memory. 
     </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>